<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bánh tét lá cẩm </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cdn.tgdd.vn/2021/01/CookProduct/0-1200x675-5.jpg">
        <h1> Cách chế biến món "Bánh tét lá cẩm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://ik.imagekit.io/tvlk/blog/2022/08/dac-san-can-tho-7-1024x683.jpg?tr=dpr-2,w-675" class="image" alt="Your Image" width="30%">
            <p>
                Chuyến du lịch Cần Thơ của bạn sẽ trọn vẹn hơn nếu bạn chọn được quà đặc sản Cần Thơ ưng ý. Và Bánh tét lá cẩm chính là một lựa chọn hoàn hảo để bạn gửi tặng bạn bè hương vị miền Tây sông nước.

Cũng giống như những loại bánh tét thông thường mà những dịp Tết bạn hay ăn, bánh tét lá cẩm đúng như cái tên sẽ có lớp vỏ màu tím khi nếp được xào với lá cẩm và nước dừa. Nhân bánh là sự kết hợp giữa đậu xanh, thịt và trứng muối tạo nên độ bùi, thơm của nhân bánh, hoà quyện cùng độ dẻo của vỏ bánh tạo nên một hương vị khó tả.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Gạo nếp 2 chén<br>
                - Đậu xanh 150 gr<br>
                - Đậu thận 1 hộp (400gr)<br>
                - Lá cẩm 200 gr<br>
                - Dầu dừa 2 muỗng canh<br>
                - Nước cốt dừa 300 ml<br>
                - Bột khoai tây 1 muỗng<br>
                - Muối/đường 1 ít<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Đầu tiên bạn vo sạch 2 chén nếp, rồi ngâm nếp trong thau nước với 1 ít muối trong 6 tiếng, sau đó đổ ra rổ và để ráo.<br>
                -Ngâm 150gr đậu xanh trong nước ấm trước 3 - 4 tiếng, rồi vo thật sạch và cho vào xửng hấp. Đến khi đậu mềm thì đổ đậu ra. Cho đậu vào túi nylon để nghiền đậu bằng chày hoặc cây cán bột.<br>
                -Trong chén đựng 300ml nước cốt dừa, cho vào đó 1 muỗng canh đường, 1/2 muỗng cà phê muối, 1 muỗng canh bột khoai tây và khuấy đều với nhau.<br>
                -Sau đó, bạn cho đậu xanh đã nghiền và hỗn hợp cốt dừa vào chảo không dính. Sên đậu xanh đều tay khoảng 15 phút đến khi đậu xanh tạo thành khối mềm dẻo là đạt.<br>
                -Với đậu thận đóng hộp, bạn đổ ra rổ để cho ráo.<br>
                <i><b>Bước 2:Làm nước lá cẩm và nấu nếp</b></i><br>
                -Bạn rửa sạch 200gr lá cẩm rồi cho vào nồi nấu. Đến khi nước lá cẩm sôi và cho ra được màu tím đậm thì bạn dùng rây lọc bỏ lá ra.<br>
                -Cho nếp đã để ráo vào nồi cơm điện rồi đổ nước lá cẩm vào sao cho nước lá cẩm hơi xâm xấp mặt nếp.<br>
                -Tiếp theo, bạn cho vào nồi 2 muỗng canh dầu, 1 muỗng cà phê muối dừa sẽ giúp nếp thơm ngon hơn.<br>
                -Cho vào rồi bật nút nấu, khi nồi nhảy sang chế độ giữ ấm thì bạn mở nắp xới nếp cho đều, đậy nắp và để thêm 10 phút nồi bật lại nút nấu lần nữa.<br>
                -Khi nồi tiếp tục nhảy sang chế độ giữ ấm, bạn xới nếp lần 2 và đậy nắp, để nếp trong nồi đến khi gói bánh nhé.<br>
                <i><b>Bước 3:Gói bánh</b></i><br>
                -Trước tiên bạn nặn nhân đậu xanh thành dạng ống tròn đều, đường kính to khoảng 2 ngón tay.<br>
                -Tiếp theo, dùng khăn lau lá chuối thật sạch, xé lá chuối thành các miếng có độ dài 30cm (khoảng 2 gang tay) và các miếng nhỏ rộng khoảng 1 ngón tay để bịt 2 đầu bánh.<br>
                -Bạn trải 1 miếng lá chuối có mặt xanh úp xuống dưới và 1 miếng lá chuối có mặt xanh ngửa lên trên, quét dầu ăn lên mặt lá. Dàn nếp lên lá chuối, rồi xếp đậu thận lên mặt nếp và cuối cùng cho nhân đậu xanh vào.<br>
                -Bạn gấp 2 mép lá chuối lại với nhau rồi cuốn cho chặt tay, lăn đều rồi buộc dây cố định ở giữa.<br>
                -Với hai đầu bánh tét, bạn gấp một đầu xuống trước, rồi dựng bánh lên, dùng muỗng nén nếp xuống và lấy kéo cắt phần lá thừa. Bẻ các nếp lá lại, sau đó dùng 2 miếng lá chuối nhỏ đắp chéo nhau lên đầu của đòn bánh và buộc chặt dây lại.
                
                Đầu còn lại thực hiện tương tự nhé.<br>
                <i><b>Bước 4:Hấp bánh</b></i><br>
                -Bắc nồi nước sôi lên bếp, cho bánh vào xửng rồi hấp 40 phút là bánh đạt. Sau đó bạn vớt bánh ra để bánh thiệt ráo và thưởng thức bánh thôi nào.<br>
                <i><b>Bước 5:Thành phẩm</b></i><br>
                -Vậy là chúng ta đã hoàn thành xong món bánh tét lá cẩm nhân đậu chay rồi. Bánh tét chay sau khi hoàn thành rất thơm ngon với vỏ nếp mềm dẻo, vị bùi bùi của nhân đậu xanh và đậu thận bên trong. Nhất định món bánh tét này sẽ là một món ăn giúp thực đơn ngày Tết cổ truyền của bạn thêm phần ngon miệng hơn đấy.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>