<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bánh Cống        </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/08/dac-san-can-tho-3-819x1024.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món " Bánh Cống " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2020/03/09/1240900/cach-lam-banh-cong--banh-cong-soc-trang-don-gian-tai-nha--8-760x367.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Đến với vùng đất Cần Thơ nếu bạn hỏi đặc sản Cần Thơ là gì thì món ngon đầu tiên mà bạn không thể bỏ qua đó là Bánh Cống, một món ăn vô cùng quen thuộc và dân dã đối với người dân nơi đây.
Bánh Cống với đặc trưng màu vàng ươm bắt mắt, bạn sẽ cảm nhận được sự giòn rụm đầu tiên, với hương vị hòa quyện giữa bột đậu xanh thơm lừng, béo ngậy, nhân bánh là thịt mềm và vị tôm tươi ngọt. Kèm theo đó là rau xanh tươi mát và không thể bỏ qua nước chấm chua ngọt hoặc mắm nêm đậm đà, sẽ khiến bạn khó dừng lại và nhớ mãi hương vị đặc biệt này.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Tôm 200 gr<br>
                - Thịt xay 200 gr<br>
                - Đậu xanh 100 gr<br>
                - Bột giòn 50 gr<br>
                - Bột gạo 200 gr<br>
                - Bột mì 50 gr<br>
                - Bột nghệ 2 gr<br>
                - Rau sống 200 gr (rau thơm/ xà lách/ cải bẹ xanh...)<br>
                - Củ cải trắng 1 củ<br>
                - Cà rốt 1 củ<br>
                - Khoai môn 1 củ<br>
                - Dấm: giấm 350 ml<br>
                - Chanh 1 trái<br>
                - Gia vị 50 gr (nước mắm/ đường/ muối/ hạt nêm/ hành tím...)<br>
                - Tỏi 1 củ<br>
                - Ớt hiểm 2 trái<br>

            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Tôm rửa sạch, bỏ đầu và chân.<br>
                -Khoai môn cắt sợi, cà rốt và củ cải trắng cắt chỉ.<br>
                -Đậu xanh ngâm qua đêm hoặc ngâm với nước nóng trong vòng 15 phút.<br>
                -Thịt xay: Ướp thịt với 1 gram muối, 1 gram tiêu, 2 gram đường và 5 gram hạt nêm. Trộn đều các gia vị và đợi thịt thấm.<br>
                -Cho 20 gram hành tím bằm vào chảo sau đó cho thịt xay đã ướp vào xào cho đến khi thịt săn lại thì cho ra dĩa.<br>
                -Tôm: Cho vào tôm 2 gram muối, 2 gram đường và 1 gram tiêu và trộn đều.<br>
                -Ngâm củ cải trắng và cà rốt với nước muối, bóp nhẹ trong 5 phút rồi vớt ra, xả nước.<br>
                -200 gram bột gạo, 50 gram bột giòn, 50 gram bột mì, 2 gram bột nghệ và 180 gram nước lọc vào tô đánh đều.<br>
                <i><b>Bước 2:Chiên bánh</b></i><br>
                -Dùng chảo sâu lòng hoặc nồi đun cho dầu sôi. Dùng khuôn làm bánh cống hoặc vá múc canh có lòng sâu để chiên bánh. Nhúng khuôn bánh cống vào dầu sôi cho nóng rồi lấy ra điều này sẽ giúp bánh không bị dính vào khuôn.<br>
                -Cho vào khuôn 2 muỗng canh bột bánh, cho tiếp thịt xay xào và đậu xanh vào khuôn, sau đó tráng 2 muỗng canh bột vào khuôn rồi cho khoai môn cắt sợi vào, tiếp đến cho bột đầy khuôn và cho tôm lên trên cùng.<br>
                -Cho bánh vào chảo dầu chiên từ 5 - 7 phút cho bánh vàng đều.<br>
                -Sau 7 phút lấy bánh ra khỏi khuôn và chiên bánh cho tới khi bánh vàng giòn thì lấy ra.<br>
                <i><b>Bước 3:Làm nước chấm chua ngọt</b></i><br>
                -Cho 100 gram nuớc lọc, 100 gram đường và 60 gram nước mắm vào chảo khuấy đều, để lên bếp nấu để gia vị tan đều. Tắt bếp, thêm nước cốt chanh, tỏi bằm và ớt bằm vào để hoành thành nước chấm.<br>
                -Các gia vị có thể gia giảm tùy theo khẩu vị gia đình.<br>

                <i><b>Bước 4:Thành phẩm</b></i><br>
                -Bánh cống sau khi chiên vàng giòn. Khi ăn có vị bùi bùi của đậu xanh và khoai môn, tôm và thịt xào thơm ngọt đầy hương vị. Món bánh sẽ ngon hơn khi ăn kèm với rau sống và đồ chua.<br>
                -Tưởng tượng một chiếc bánh cống giòn cuốn rau sống sau đó chấm vào nước mắm chua ngọt kèm đồ chua, cắn một cái tất cả hương vị hòa quyện lại với nhau cảm giác thật tuyệt vời.<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>