<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chuối nếp nướng         </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/08/dac-san-can-tho-6.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món " Chuối nếp nướng  " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2018/04/26/1084640/chuoi-boc-nep-nuong-thom-ngon-kho-cuong-ma-cuc-de-lam-1-760x367.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Một món ăn chơi nức tiếng vùng Cần Thơ, với vị thơm quyến rũ của chuối nếp khi được nướng trên bếp than hồng, hoà quyện với nước cốt dừa béo ngậy, rong những ngày trời se se lạnh có một chén chuối nếp nướng nóng thưởng thức thì còn gì bằng.
Những chiếc chuối bé xinh được bọc lại bởi một lớp nếp dẻo, khi được nướng lên lớp vỏ giòn dai, bên trong bùi và thơm, rắc thêm một ít mè và đậu phộng, nồi nước dừa bột báng thơm phức. Nếm được vị ngọt ngọt của món chuối nếp nướng, chắc hẳn bạn sẽ ấn tượng với món ngon Cần Thơ này thôi

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Chuối tây 5 quả<br>
                - Nước cốt dừa 200 ml<br>
                - Gạo nếp 200 gr<br>
                - Lạc 100 gr<br>
                - Nhỏ bột năng 1 muỗng<br>
                - Muối 1 ít<br>
                - Đường 4 muỗng canh<br>
                - Hạt trân châu nhỏ hay còn gọi là bột báng 50 gr<br>
                - Lá chuối để gói 100 gr<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Gạo nếp vo sạch nấu nồi cơm điện cho tí muối cho đậm đà. Gạo nếp vừa chín tới thêm 50 ml nước cốt dừa, 2 muỗng canh đường vào dùng đũa xới đều. Tiếp tục đun đến khi gạo chín mềm, để nguội, xới ra đĩa để riêng.<br>
                -Phần 150 ml nước cốt dừa đổ vào nồi, thêm đường, muối, bột năng. Vừa đun vừa khuấy đến khi hỗn hợp nước cốt dừa sánh đặc và hạt trân châu nổi trong là chín.<br>
                -Lạc rang thơm, giã thô.<br>
                -Chuối lột vỏ, tước bỏ các sợi gân.<br>
                -Ngâm hạt trân châu vào tô nước lạnh khoảng 15 phút, đổ ra rổ cho ráo nước rồi đổ vào nồi đun.
                
                <br>
                <i><b>Bước 2:Gói chuối nướng</b></i><br>
                -Dùng muôi múc một ít xôi trải đều ra bề mặt lớp nilon sạch. Đặt một quả chuối lên giữa bề mặt xôi.<br>
                -Cuộn tròn miếng xôi bọc chuối lại, tháo nilon bỏ đi.<br>
                -Trải từng miếng lá chuối đã rửa sạch ra thớt, cho từng quả chuối đã bọc nếp lên, gói lại.<br>
                <i><b>Bước 3:Nướng chuối</b></i><br>
                -Đem chuối bọc nếp cho vào lò nướng để nhiệt độ 180 độ C trong vòng từ 30 đến 40 phút.<br>
                <i><b>Bước 4:Thành phẩm</b></i><br>
                -Món chuối bọc nếp thơm lừng, bạn cho ra đĩa, dùng kéo cắt thành từng miếng vừa ăn, bên trên chan nước cốt dừa và rắc một ít lạc.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>