<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    Nem nướng Cái Răng     </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/08/dac-san-can-tho-5.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món " Nem Nướng " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/2021/09/CookDish/cach-lam-banh-da-vung-den-thom-ngon-don-gian-ngay-tai-nha-avt-1200x676.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Thêm một món ăn đặc sản Cần Thơ mà bạn nên thêm vào danh sách những món ngon nên thưởng thức khi đến Cần Thơ. Bạn sẽ phải trầm trồ vì một món ăn khá đơn giản nhưng lại mang đến một sức hút kỳ lạ khiến bạn không ngừng được.
Với nguyên liệu chính là thịt heo xay nhuyễn, được ướp theo công thức đặc biệt và viên thành những que dài nướng trên than hồng, khiến món ăn dậy mùi nức mũi. Nem nướng thường được ăn chung với bún tươi và các loại rau sống, chua ngọt, cùng với nước chấm nước tương ớt tỏi hoà quyện tạo thành một đặc sản nổi danh, góp phần thêm phong phú nền ẩm thực vùng Cái Răng.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Giò sống 300 gr<br>
                - Thịt heo xay nhuyễn 500 gr<br>
                - Mỡ heo 150 gr<br>
                - Tỏi 4 tép (băm nhuyễn)<br>
                - Hành tím 2 củ (băm nhuyễn)<br>
                - Bột nổi 1/2 muỗng cà phê<br>
                - Rượu Mai Quế Lộ 1.5 muỗng canh<br>
                - Mật ong 1 muỗng canh<br>
                - Nước mắm 1 muỗng canh<br>
                - Dầu mỡ hành 1.5 muỗng canh<br>
                - Dầu ăn 1/2 muỗng cà phê<br>
                - Gia vị thông dụng 1 ít                <br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Mỡ heo mua về bạn cắt thành các miếng nhỏ vừa ăn rồi cho vào nồi nước đang sôi trụng sơ với lửa vừa khoảng 3 phút cho mỡ heo săn lại và khử đi mùi hôi thì bạn tắt bếp rồi vớt mỡ heo ra khỏi nồi.<br>
                -Cho 500gr thịt heo xay nhuyễn, 300gr giò sống cùng 4 tép tỏi băm nhuyễn, 2 củ hành tím băm nhuyễn, 1/2 muỗng cà phê hạt nêm, 1 muỗng canh đường, 1/4 muỗng cà phê tiêu xay, 1/2 muỗng cà phê bột nổi, 1/2 muỗng cà phê muối và 50gr mỡ heo vừa chần sơ vào 1 cái tô lớn.<br>
                -Đeo bao tay vào, trộn và nhồi đều cho đến khi các nguyên liệu lẫn vào nhau và ướp trong 60 phút cho các gia vị được thấm đều.<br>
                <i><b>Bước 2:Làm sốt quết thịt</b></i><br>
                -Cho 1.5 muỗng canh rượu Mai Quế Lộ, 1.5 muỗng canh dầu mỡ hành, 1 muỗng canh mật ong và 1 muỗng canh nước mắm vào chén. Trộn đều cho các gia vị tan hết và hòa vào nhau thì hoàn tất.<br>
                <i><b>Bước 3:Tạo hình nem</b></i><br>
                -Trước tiên, bạn làm ướt mấy chiếc đũa sau đó đeo bao tay rồi lấy 1 lượng thịt vừa ướp đắp và cuộn tròn thuôn dài quanh chiếc đũa. Kích thước chiếc nem tùy vào sở thích của bạn và gia đình.<br>
                <i><b>Bước 4:Nướng nem</b></i><br>
                -Bắc chảo lên bếp, cho vào chảo 1/2 muỗng cà phê dầu ăn vào, tráng đều rồi cho các que nem nướng đã quấn xong vào. Dùng tay trở đều với lửa vừa khoảng 2 phút để định hình được nem nướng rồi tiếp tục trở đều đến khi nem vừa chín tới.<br>
                -Bạn dùng cọ quét đều nước sốt đã pha vào xung quanh nem nướng rồi cho vào chảo, trở đều và nướng tiếp đến khi nem nướng chín và vàng đều thì bạn tắt bếp.<br>
                <i><b>Bước 5:Thành phẩm</b></i><br>
                -Cuối cùng, bạn chỉ cần bày nem nướng ra dĩa, rưới lên ít mỡ hành và đậu phộng rang lên trên. Chuẩn bị thêm 1 dĩa rau sống tươi ngon là có thể thưởng thức cùng bún trắng hoặc bánh hỏi rồi!<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>